# mon-vot-android-kotlin

./: .gitignore  Readme.md  build.gradle  debug.properties  keystore.properties  local.properties  release.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/ro.code4.monitorizarevot.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/ro/code4/monitorizarevot/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/code4/monitorizarevot/: App.kt  MainActivity.kt
app/src/main/java/ro/code4/monitorizarevot/adapters/: CountyAdapter.kt  FormAdapter.kt  FormDelegationAdapter.kt  FormGridAdapter.kt  LanguageAdapter.kt  NoteAdapter.kt  NoteDelegationAdapter.kt  NoteDetailsAdapter.kt  OnboardingAdapter.kt  QuestionDelegationAdapter.kt  QuestionDetailsAdapter.kt  QuestionDetailsDelegationAdapter.kt  QuestionsAdapter.kt  VisitedStationsAdapter.kt
app/src/main/java/ro/code4/monitorizarevot/adapters/delegates/: AddNoteDelegate.kt  FormDelegate.kt  MultiChoiceDelegate.kt  NoteDelegate.kt  QuestionDelegate.kt  SectionDelegate.kt  SingleChoiceDelegate.kt
app/src/main/java/ro/code4/monitorizarevot/adapters/helper/: ListItem.kt  OnboardingScreen.kt  ViewHolder.kt
app/src/main/java/ro/code4/monitorizarevot/analytics/: Event.kt
app/src/main/java/ro/code4/monitorizarevot/data/: AppDatabase.kt  Migrations.kt
app/src/main/java/ro/code4/monitorizarevot/data/dao/: BranchDetailsDao.kt  CommunityDao.kt  CountyDao.kt  FormsDao.kt  MunicipalityDao.kt  NoteDao.kt  PollingStationDao.kt  ProvinceDao.kt
app/src/main/java/ro/code4/monitorizarevot/data/helper/: BranchDetailsConverter.kt  DateConverter.kt  ResponseAnswerConverter.kt
app/src/main/java/ro/code4/monitorizarevot/data/model/: Answer.kt  BranchDetails.kt  BranchQuestionAnswer.kt  Community.kt  County.kt  FormDetails.kt  LoggedInUser.kt  Municipality.kt  Note.kt  PollingStation.kt  Province.kt  Question.kt  QuestionAnswer.kt  ResponseAnswerContainer.kt  Section.kt  UpdateApp.kt  User.kt
app/src/main/java/ro/code4/monitorizarevot/data/pojo/: AnsweredQuestionPOJO.kt  (+8 more)
app/src/main/java/ro/code4/monitorizarevot/exceptions/: EmptyResultsException.kt  ErrorCodes.kt  RetrofitException.kt  WebViewException.kt
app/src/main/java/ro/code4/monitorizarevot/extensions/: RetrofitExtensions.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/ro/code4/monitorizarevot/helper/: APIError400.kt  CollapseKeyboard.kt  Constants.kt  ErrorResponse.kt  FileUtils.kt  LayoutParser.kt  LocaleHelper.kt  LocaleManager.kt  LogUtils.kt  PermissionManager.kt  PreferenceManager.kt  Result.kt  SingleLiveEvent.kt  Utils.kt  WebClient.kt
app/src/main/java/ro/code4/monitorizarevot/interfaces/: AnalyticsScreenName.kt  ExcludeFromCodeCoverage.kt  Layout.kt  ViewModelSetter.kt
app/src/main/java/ro/code4/monitorizarevot/modules/: Modules.kt
app/src/main/java/ro/code4/monitorizarevot/repositories/: LoginRepository.kt  Repository.kt
app/src/main/java/ro/code4/monitorizarevot/services/: ApiInterface.kt  LoginInterface.kt
app/src/main/java/ro/code4/monitorizarevot/widget/: AnswerLayout.kt  AnswerRadioButton.kt  AnswerRadioGroup.kt  CheckBoxWithDetails.kt  NoDefaultSpinner.kt  ProgressDialogFragment.kt  RadioButtonWithDetails.kt  ScrollViewWithFixedBottom.kt  SpaceItemDecoration.kt  ValidationInputButton.kt
app/src/main/res/color/: button_selector.xml  menu_icon_selector.xml  text_button_selector.xml  text_color_selector.xml  text_input_box.xml
app/src/main/res/drawable/: background_input.xml  background_spinner.xml  bg_button.xml  bg_button_dark.xml  bg_button_dark_selector.xml  bg_button_selector.xml  bg_note_input.xml  checkbox.xml  checkbox_off.xml  checkbox_off_selected.xml  checkbox_on.xml  checkbox_on_selected.xml  checkbox_pressed.xml  complete_form_progress.xml  ic_add_note.xml  ic_arrow_right.xml  ic_branch.xml  ic_building.xml  ic_choose_language.xml  ic_file.xml  ic_form_a.xml  ic_form_b.xml  ic_form_c.xml  ic_form_default.xml  ic_form_notes.xml  ic_login_password.xml  ic_login_phone.xml  ic_menu.xml  ic_menu_about.xml  ic_menu_call.xml  ic_menu_forms.xml  ic_menu_guide.xml  ic_menu_logout.xml  ic_menu_polling_station.xml  ic_menu_settings.xml  ic_menu_visited_stations.xml  ic_minimalist_arrow.xml  ic_note_file_delete.xml  ic_note_gallery.xml  ic_note_media.xml  (+24 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_polling_station.xml  activity_settings.xml  activity_splash_screen.xml  activity_visited_polling_stations.xml  fragment_about.xml  fragment_about_language_selector.xml  fragment_branch_details.xml  fragment_branch_selection.xml  fragment_forms.xml  fragment_list.xml  fragment_main.xml  fragment_note.xml  fragment_note_detail.xml  fragment_polling_station_details.xml  fragment_polling_station_selection.xml  fragment_progress_dialog.xml  fragment_question_details.xml  fragment_settings.xml  fragment_visited_polling_stations.xml  include_note_filename.xml  item_form_section.xml  item_language.xml  item_note.xml  item_note_details_image.xml  item_note_details_text.xml  item_onboarding.xml  item_onboarding_choose_language.xml  item_question.xml  item_question_details.xml  item_section.xml  item_spinner.xml  item_visited_section.xml  layout_edit_note.xml  nav_header_main.xml  widget_change_branch_bar.xml  widget_change_polling_station_bar.xml  widget_checkbox_details.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml  menu_note_media.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_settings.xml
app/src/main/res/values/: accesibility_strings.xml  analytics_strings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  nontranslatable.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/ro/code4/monitorizarevot/: ExampleUnitTest.kt
(+84 files in other folders)
