apiUrl=https://api.votemonitor.org/api/v1/
guideUrl=https://votcorect.ro/wp-content/uploads/2020/09/Manualul-observatorului-locale-2020-public.pdf
safetyUrl=https://votromania.ro/siguranta-la-vot
organisationWebUrl=https://code4.ro/
serviceCenterPhoneNumber=0800080200
preferredLocale=ro_RO
privacyWebUrl = https://docs.google.com/document/u/1/d/e/2PACX-1vRwbFULgMu6VqKNYGFSN5migRPd8cI2YstFRWsega0cGLphaGBb6QjFVgO6th6owDv3WiRQwxe5wKSI/pub
supportEmail = contact@code4.ro
