<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_forms">

    <fragment
        android:id="@+id/nav_forms"
        android:name="ro.code4.monitorizarevot.ui.forms.FormsFragment"
        android:label="@string/menu_forms"
        tools:layout="@layout/fragment_forms" />

    <fragment
        android:id="@+id/nav_change_branch"
        android:name="ro.code4.monitorizarevot.ui.gallery.GalleryFragment"
        android:label="@string/menu_change_branch"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_guide"
        android:name="ro.code4.monitorizarevot.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_guide"
        tools:layout="@layout/fragment_slideshow" />

</navigation>