<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/visitedStationsLabel"
        style="@style/Text.Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/polling_station_visited_label" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/loadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/visitedStations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/small_margin"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_visited_section" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/syncInfoDisplay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/big_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/visitedStations"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/syncIcon"
                    android:layout_width="@dimen/medium_icon_size"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@id/syncInfo"
                    app:layout_constraintEnd_toStartOf="@id/syncInfo"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/syncInfo"
                    app:layout_constraintVertical_bias="0"
                    app:srcCompat="@drawable/ic_sync_label_icon" />

                <TextView
                    android:id="@+id/syncInfo"
                    style="@style/Text.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin"
                    android:text="@string/sync_info"
                    app:layout_constraintBottom_toTopOf="@id/syncButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/syncIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/syncButton"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/sync_manual"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/syncInfo" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/syncGroup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:constraint_referenced_ids="syncButton,syncIcon,syncInfo"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="24dp"
                    tools:visibility="gone" />

                <ImageView
                    android:id="@+id/syncIconSuccess"
                    android:layout_width="@dimen/medium_icon_size"
                    android:layout_height="@dimen/medium_icon_size"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="@id/syncInfoSuccess"
                    app:layout_constraintEnd_toStartOf="@id/syncInfoSuccess"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/syncInfoSuccess"
                    app:srcCompat="@drawable/ic_synced" />

                <TextView
                    android:id="@+id/syncInfoSuccess"
                    style="@style/Text.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:paddingStart="@dimen/small_margin"
                    android:paddingEnd="@dimen/small_margin"
                    android:text="@string/sync_info_success"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/syncIconSuccess"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/syncSuccessGroup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="syncIconSuccess,syncInfoSuccess" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>