<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ro.code4.monitorizarevot.ui.login.LoginActivity">

    <FrameLayout
        android:id="@+id/purple_background"
        android:background="@drawable/ic_login_bkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/login_organisation_link"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="bottom|end"
            android:background="@color/backgroundLight">
            <TextView
                style="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
                android:text="@string/developed_by"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_code4"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                tools:text="V0.00"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo_new"
                android:id="@+id/logo"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/textPrimary"
                android:paddingStart="@dimen/margin"
                android:paddingEnd="@dimen/margin">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:text="0742395677"
                    android:hint="@string/login_phone"
                    android:inputType="phone"
                    style="@style/InputLogin"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/textPrimary"
                android:paddingStart="@dimen/margin"
                android:paddingEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/login_margin_bottom">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="@string/login_password"
                    android:text="123456"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    style="@style/InputLogin"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button

                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                style="@style/Button.Black"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:text="@string/login"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
