<?xml version="1.0" encoding="utf-8"?>
<ro.code4.monitorizarevot.widget.ScrollViewWithFixedBottom xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/changePollingStationBar"
            layout="@layout/widget_change_polling_station_bar" />

        <TextView
            android:id="@+id/genderLabel"
            style="@style/Text.InputAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/xbig_margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/polling_station_question_gender"
            app:layout_constraintTop_toBottomOf="@id/changePollingStationBar" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/genderLabel">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/maleGender"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1"
                android:text="@string/polling_station_answer_man" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/femaleGender"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/polling_station_answer_woman" />
        </RadioGroup>


        <TextView
            android:id="@+id/arrivalTimeLabel"
            style="@style/Text.InputAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/xbig_margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="@string/polling_station_question_enter"
            app:layout_constraintEnd_toStartOf="@id/departureTimeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genderRadioGroup" />


        <TextView
            android:id="@+id/departureTimeLabel"
            style="@style/Text.InputAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:gravity="end"
            android:text="@string/polling_station_question_leave"
            app:layout_constraintBottom_toBottomOf="@id/arrivalTimeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrivalTimeLabel"
            app:layout_constraintTop_toTopOf="@id/arrivalTimeLabel" />


        <TextView

            android:id="@+id/arrivalTime"
            style="@style/Text.Option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:hint="@string/hint_time"
            android:theme="@style/TransparentBg"
            app:layout_constraintEnd_toStartOf="@id/departureTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrivalTimeLabel" />


        <TextView
            android:id="@+id/departureTime"
            style="@style/Text.Option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:hint="@string/hint_time"
            android:theme="@style/TransparentBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/arrivalTime"
            app:layout_constraintTop_toTopOf="@id/arrivalTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/continueButton"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:text="@string/button_continue_to_forms" />
</ro.code4.monitorizarevot.widget.ScrollViewWithFixedBottom>
