<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/changeBranchBar"
        layout="@layout/widget_change_branch_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeBranchBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin"
            android:paddingTop="@dimen/big_margin"
            android:paddingEnd="@dimen/margin"
            android:paddingBottom="@dimen/big_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/formsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/syncIcon"
                android:layout_width="@dimen/sync_progress_icon_size"
                android:layout_height="@dimen/sync_progress_icon_size"
                android:layout_marginTop="@dimen/big_margin"
                android:src="@drawable/ic_sync_progress"
                app:layout_constraintBottom_toTopOf="@+id/syncInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/formsList"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/syncInfo"
                style="@style/Text.Label.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                android:text="@string/sync_info"
                app:layout_constraintBottom_toTopOf="@+id/syncButton"
                app:layout_constraintTop_toBottomOf="@id/syncIcon"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/syncButton"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@string/sync_manual"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/syncInfo" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/syncGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="syncButton,syncIcon,syncInfo"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>