<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/margin"
    android:paddingTop="@dimen/margin"
    android:paddingEnd="@dimen/margin"
    android:paddingBottom="@dimen/margin">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/previousQuestionBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_question_details" />

    <Button
        android:id="@+id/previousQuestionBtn"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/question_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextQuestionBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextQuestionBtn"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:enabled="false"
        android:text="@string/question_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/previousQuestionBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>